<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SuperGirls</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ArvinEmail: 2273344790@qq.com                        Tel: 188-7515-3095   Job Objective: English teacher /translator  Education: Bachelor of Arts in English in Chongqing University of Education Major">
<meta property="og:type" content="article">
<meta property="og:title" content="SuperGirls">
<meta property="og:url" content="https://SuperGirlSSSSSS.github.io/2019/01/03/Arvin/index.html">
<meta property="og:site_name" content="SuperGirls">
<meta property="og:description" content="ArvinEmail: 2273344790@qq.com                        Tel: 188-7515-3095   Job Objective: English teacher /translator  Education: Bachelor of Arts in English in Chongqing University of Education Major">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///C:/Users/林/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif">
<meta property="og:image" content="file:///C:/Users/林/AppData/Local/Temp/msohtmlclip1/01/clip_image002.gif">
<meta property="og:image" content="file:///C:/Users/林/AppData/Local/Temp/msohtmlclip1/01/clip_image003.gif">
<meta property="og:image" content="file:///C:/Users/林/AppData/Local/Temp/msohtmlclip1/01/clip_image004.gif">
<meta property="og:updated_time" content="2019-01-02T14:02:43.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SuperGirls">
<meta name="twitter:description" content="ArvinEmail: 2273344790@qq.com                        Tel: 188-7515-3095   Job Objective: English teacher /translator  Education: Bachelor of Arts in English in Chongqing University of Education Major">
<meta name="twitter:image" content="file:///C:/Users/林/AppData/Local/Temp/msohtmlclip1/01/clip_image001.gif">
  
    <link rel="alternate" href="/atom.xml" title="SuperGirls" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SuperGirls</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://SuperGirlSSSSSS.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Arvin" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/03/Arvin/" class="article-date">
  <time datetime="2019-01-03T09:51:01.837Z" itemprop="datePublished">2019-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Arvin"><a href="#Arvin" class="headerlink" title="Arvin"></a><strong>Arvin</strong></h1><p><strong>Email</strong>: <a href="mailto:2273344790@qq.com" target="_blank" rel="noopener">2273344790@qq.com</a>                        <strong>Tel</strong>: 188-7515-3095</p>
<p><img src="file:///C:\Users\林\AppData\Local\Temp\msohtmlclip1\01\clip_image001.gif" alt="img"> </p>
<p><strong>Job Objective</strong>: English teacher /translator </p>
<p><strong>Education</strong>: Bachelor of Arts in English in Chongqing University of Education</p>
<p><strong>Major Courses</strong>: </p>
<p>Translation; Consecutive Interpretation; Computer-Aided Technologies; Website Design; Management of Translation project; Technical Writing; Basic English Skills in Listening, Speaking, Reading and Writing… </p>
<p><img src="file:///C:\Users\林\AppData\Local\Temp\msohtmlclip1\01\clip_image002.gif" alt="img"> </p>
<p><strong>Experiences in Career</strong> </p>
<p>●English teacher in Tonghui educational institution</p>
<p>Doing teaching works for primary and middle school students</p>
<p>●escort interpreter in the 98th China Food and Drinks Fair</p>
<p>Supporting interpreting services for foreign red wine exhibitors</p>
<p>  ●Teaching assistant in Sunshine Foreign Language Institute</p>
<p>Assisting works for the star of outlook English talent competition 2017</p>
<p><strong>Experiences in University</strong></p>
<p>●Member of the Study</p>
<p>●Assistant Director in the Department of Translation </p>
<p><img src="file:///C:\Users\林\AppData\Local\Temp\msohtmlclip1\01\clip_image003.gif" alt="img"> </p>
<p><strong>English Certificates</strong></p>
<p>  ◆Test for English Majors band 4 (TEM-4)</p>
<p>  ◆China Accreditation Test for Translators and Interpreters level 3 in translating (CATTI-3 level)</p>
<p><strong>Other Certificates</strong></p>
<p>  ◆Mandarin Proficiency Test Certificate</p>
<p>  ◆National Computer Rank Examination level 2 in MS Office </p>
<p><img src="file:///C:\Users\林\AppData\Local\Temp\msohtmlclip1\01\clip_image004.gif" alt="img"> </p>
<p><strong>Awards &amp; Achievements</strong></p>
<p>  Municipal Translation Competition (Third Prize)</p>
<p>  National Encouragement Scholarship (2)</p>
<p>  University Comprehensive Scholarship level 2 (4)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://SuperGirlSSSSSS.github.io/2019/01/03/Arvin/" data-id="cjqgfprhk0000e841rtqwmuml" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/03/Arvin/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>